# spring-labs

msf4j-lab/demo/: dependency-reduced-pom.xml  pom.xml
msf4j-lab/demo/src/main/java/com/demo/: Applcation.java
msf4j-lab/demo/src/main/java/com/demo/controller/: UserController.java
msf4j-lab/demo/src/main/java/com/demo/dao/: AbstractRepository.java  UserRepository.java
msf4j-lab/demo/src/main/java/com/demo/model/: User.java
rest-security/: pom.xml
rest-security/src/main/java/com/lab/restsecurity/: RestsecurityApplication.java
rest-security/src/main/java/com/lab/restsecurity/config/: WebSecurityConfig.java
rest-security/src/main/java/com/lab/restsecurity/controller/: HomeController.java
rest-security/src/main/java/com/lab/restsecurity/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
rest-security/src/main/java/com/lab/restsecurity/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
rest-security/src/main/java/com/lab/restsecurity/user/: CustomUserDetail.java  User.java  UserRepository.java  UserService.java
rest-security/src/main/resources/: application.yml
rest-security/src/test/java/com/lab/restsecurity/: RestsecurityApplicationTests.java
rolemenuapi/: Dockerfile  pom.xml
rolemenuapi/src/main/java/com/vnptit/demo/: ManytomanyApplication.java
rolemenuapi/src/main/java/com/vnptit/demo/config/: JpaAuditingConfig.java  SwaggerConfig.java
rolemenuapi/src/main/java/com/vnptit/demo/controller/: MenuController.java  MenuControllerSwitch.java  TestController.java
rolemenuapi/src/main/java/com/vnptit/demo/dto/: MenuDto.java  RoleDto.java
rolemenuapi/src/main/java/com/vnptit/demo/entity/: BaseEntity.java  Menu.java  Role.java
rolemenuapi/src/main/java/com/vnptit/demo/exception/: DuplicateException.java  (+5 more)
rolemenuapi/src/main/resources/static/: btnclick.js  comboTreePlugin.js  jquery.validate.js  loadmenu.js  selectbox.js  showmenu.js  style.css  validate.js
rolemenuapi/src/main/resources/templates/: Home.html  add.html  edit.html  setting.html
rolemenuapi/src/main/resources/templates/fragment/: footer.html  header.html  modal.html  navbar.html
rolemenuapi/src/test/java/com/vnptit/demo/: ManytomanyApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/spring/securtity/: SecurityApplication.java
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/com/spring/securtity/: SecurtityApplicationTests.java
(+13 files in other folders)
